# amu_manager

./: server.js
amumanager/app/: build.gradle  google-services.json
amumanager/app/src/androidTest/java/com/awesome/amumanager/: ExampleInstrumentedTest.kt
amumanager/app/src/main/: AndroidManifest.xml
amumanager/app/src/main/java/com/awesome/amumanager/: App.kt  MainActivity.kt
amumanager/app/src/main/java/com/awesome/amumanager/api/: Constants.kt
amumanager/app/src/main/java/com/awesome/amumanager/api/response/: ClientResponse.kt  DefaultResponse.kt  MenuListResponse.kt  PromotionListResponse.kt  ReserveListResponse.kt  ReviewListResponse.kt  StoreListResponse.kt
amumanager/app/src/main/java/com/awesome/amumanager/api/service/: AddMenuService.kt  AddPromotionService.kt  AddStoreService.kt  GetClientInfoService.kt  GetMenuListService.kt  GetPromotionListService.kt  GetReserveListService.kt  GetReviewListService.kt  GetStoreListService.kt  ReviewFilteringService.kt  SignUpService.kt
amumanager/app/src/main/java/com/awesome/amumanager/data/api/: Constants.kt
amumanager/app/src/main/java/com/awesome/amumanager/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  FirebaseModule.kt  FragmentBindingModule.kt  FragmentScoped.kt
amumanager/app/src/main/java/com/awesome/amumanager/firebase/: FirebaseAuthManager.kt  FirebaseDatabaseManager.kt  FirebaseStorageManager.kt
amumanager/app/src/main/java/com/awesome/amumanager/map/: MapManager.kt
amumanager/app/src/main/java/com/awesome/amumanager/model/: Client.kt  Manager.kt  Menu.kt  Promotion.kt  Reserve.kt  ReserveList.kt  Review.kt  ReviewList.kt  Store.kt
amumanager/app/src/main/java/com/awesome/amumanager/ui/: AddMenuActivity.kt  AddPromotionActivity.kt  AddStoreActivity.kt  JoinActivity.kt  JoinInfoActivity.kt  LoginActivity.kt  MyPageActivity.kt  PromotionListActivity.kt  ReserveDetailActivity.kt  ReviewDetailActivity.kt  StoreInfoActivity.kt
amumanager/app/src/main/java/com/awesome/amumanager/util/: FirebaseUtils.kt  VariableClass.kt
amumanager/app/src/main/java/com/awesome/amumanager/view/: MainActivity.kt
amumanager/app/src/main/java/com/awesome/amumanager/viewmodel/: MenuViewModel.kt  MenuViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  StoreViewModel.kt
amumanager/app/src/main/res/drawable/: edit_border.xml
amumanager/app/src/main/res/layout/: activity_add_menu.xml  activity_add_promotion.xml  activity_add_store.xml  activity_base.xml  activity_join.xml  activity_join_info.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_my_page.xml  activity_promotion.xml  activity_promotion_list.xml  activity_reserve_detail.xml  activity_review_detail.xml  activity_store_info.xml  activity_store_info_setting.xml  fragment_info.xml  fragment_menu.xml  fragment_reserve.xml  fragment_reserve_list.xml  fragment_review.xml  info_bottom.xml  item_menu.xml  item_promotion.xml  item_reserve.xml  item_review.xml  item_store.xml  main_bottom.xml  menulist_item.xml
amumanager/app/src/main/res/values/: strings.xml  themes.xml
amumanager/app/src/main/res/values-night/: themes.xml
amumanager/app/src/test/java/com/awesome/amumanager/: ExampleUnitTest.kt
(+289 files in other folders)
