<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.ui.AddStoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_add_store"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_store_image_area"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_store_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/no_image"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/store_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/add_store_image_area"
        app:layout_constraintBottom_toTopOf="@id/store_name"/>

    <EditText
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="업체명"
        app:layout_constraintTop_toBottomOf="@id/store_spinner"
        app:layout_constraintBottom_toTopOf="@id/store_place_area"/>

    <LinearLayout
        android:id="@+id/store_place_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/store_name"
        app:layout_constraintBottom_toTopOf="@id/store_place_detail">

        <EditText
            android:id="@+id/store_place"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:hint="업체주소"/>

        <Button
            android:id="@+id/search_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="검색"/>

    </LinearLayout>

    <EditText
        android:id="@+id/store_place_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/store_place_area"
        app:layout_constraintBottom_toTopOf="@id/map_view"
        android:hint="상세주소"/>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@id/store_place_detail"
        app:layout_constraintBottom_toTopOf="@id/add_store_button"/>


    <Button
        android:id="@+id/add_store_button"
        android:text="업체등록"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/map_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>