<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_add_menu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_menu_image_area"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_menu_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/noimage"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="메뉴명"
        app:layout_constraintTop_toBottomOf="@id/add_menu_image_area"
        app:layout_constraintBottom_toTopOf="@id/menu_price"/>

    <EditText
        android:id="@+id/menu_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="메뉴가격"
        app:layout_constraintTop_toBottomOf="@id/menu_name"
        app:layout_constraintBottom_toTopOf="@id/menu_comment"/>

    <EditText
        android:id="@+id/menu_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="메뉴설명"
        app:layout_constraintTop_toBottomOf="@id/menu_price"
        app:layout_constraintBottom_toTopOf="@id/add_menu_button"/>


    <Button
        android:id="@+id/add_menu_button"
        android:text="메뉴등록"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/menu_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>