<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.view.ReserveDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_reserve_detail"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="예약상세"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/close_reserve_detail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/detail_client_name"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:hint="client_name"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toTopOf="@id/detail_client_phone"/>

    <TextView
        android:id="@+id/detail_client_phone"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:hint="phone"
        app:layout_constraintTop_toBottomOf="@id/detail_client_name"
        app:layout_constraintBottom_toTopOf="@id/detail_client_arrive"/>

    <TextView
        android:id="@+id/detail_client_arrive"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:hint="arrive"
        app:layout_constraintTop_toBottomOf="@id/detail_client_phone"
        app:layout_constraintBottom_toTopOf="@id/detail_client_request"/>


    <TextView
        android:id="@+id/detail_client_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="request"
        app:layout_constraintTop_toBottomOf="@id/detail_client_arrive"
        app:layout_constraintBottom_toTopOf="@id/detail_date"/>

    <TextView
        android:id="@+id/detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="date"
        app:layout_constraintTop_toBottomOf="@id/detail_client_request"
        app:layout_constraintBottom_toTopOf="@id/info_map_view"/>

    <RelativeLayout
        android:id="@+id/info_map_view"
        app:layout_constraintTop_toBottomOf="@id/detail_date"
        app:layout_constraintBottom_toTopOf="@id/detail_reserve_cancel"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/detail_reserve_cancel"
        android:text="예약취소"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/info_map_view"
        app:layout_constraintBottom_toTopOf="@id/detail_reserve_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/detail_reserve_confirm"
        android:text="예약확정"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/detail_reserve_cancel"
        app:layout_constraintBottom_toTopOf="@id/detail_reserve_complete"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/detail_reserve_complete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/detail_reserve_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>