<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/menu_list_image"
        android:src="@drawable/noimage"
        android:layout_width="60dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="메뉴이름"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴가격"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/menu_list_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴설명"
            android:textSize="10dp"/>

    </LinearLayout>

</LinearLayout>